{
  "buildCommand": "cd frontend && npx react-scripts build",
  "outputDirectory": "frontend/build",
  "framework": "create-react-app",
  "installCommand": "cd frontend && npm install",
  "experimentalServices": {
    "frontend": {
      "root": "frontend",
      "routePrefix": "/",
      "framework": "create-react-app"
    },
    "backend": {
      "root": "backend",
      "entrypoint": "src/server.js",
      "routePrefix": "/_/backend"
    }
  }
}
